In [1]:
import pandas as pd

In [ ]:
df=pd.read_csv("C:/Data/heart.csv")

In [13]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [14]:
df.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [15]:
df.shape

(303, 14)

In [32]:
y=df["target"]

In [20]:
X=df.drop("target",axis="columns")

In [21]:
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [22]:
X=pd.get_dummies(X,columns=["sex"])

In [23]:
X

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,sex_0,sex_1
0,63,3,145,233,1,0,150,0,2.3,0,0,1,0,1
1,37,2,130,250,0,1,187,0,3.5,0,0,2,0,1
2,41,1,130,204,0,0,172,0,1.4,2,0,2,1,0
3,56,1,120,236,0,1,178,0,0.8,2,0,2,0,1
4,57,0,120,354,0,1,163,1,0.6,2,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,140,241,0,1,123,1,0.2,1,0,3,1,0
299,45,3,110,264,0,1,132,0,1.2,1,0,3,0,1
300,68,0,144,193,1,1,141,0,3.4,1,2,3,0,1
301,57,0,130,131,0,1,115,1,1.2,1,1,3,0,1
302,57,1,130,236,0,0,174,0,0.0,1,1,2,1,0

In [30]:
from keras.utils import to_categorical

In [33]:
y=to_categorical(y)

In [34]:
y.shape

(303, 2)

In [35]:
from keras.layers import Dense
from keras.models import Sequential

In [43]:
model=Sequential()

In [44]:
model.add(Dense(50,activation="relu",input_shape=(14, )))
model.add(Dense(2,activation="softmax"))

In [45]:
model.compile(optimizer="adam",loss="categorical_crossentropy",metrics=["accuracy"])

In [47]:
model.fit(X,y,epochs=10)

Epoch 1/10
10/10 [==============================] - 0s 2ms/step - loss: 0.6426 - accuracy: 0.7096
Epoch 2/10
10/10 [==============================] - 0s 2ms/step - loss: 0.6230 - accuracy: 0.7129
Epoch 3/10
10/10 [==============================] - 0s 2ms/step - loss: 0.5702 - accuracy: 0.7063
Epoch 4/10
10/10 [==============================] - 0s 2ms/step - loss: 0.5425 - accuracy: 0.7261
Epoch 5/10
10/10 [==============================] - 0s 2ms/step - loss: 0.5408 - accuracy: 0.7162
Epoch 6/10
10/10 [==============================] - 0s 2ms/step - loss: 0.5241 - accuracy: 0.7525
Epoch 7/10
10/10 [==============================] - 0s 2ms/step - loss: 0.5153 - accuracy: 0.7558
Epoch 8/10
10/10 [==============================] - 0s 2ms/step - loss: 0.4955 - accuracy: 0.7426
Epoch 9/10
10/10 [==============================] - 0s 2ms/step - loss: 0.4563 - accuracy: 0.7723
Epoch 10/10
10/10 [==============================] - 0s 2ms/step - loss: 0.4980 - accuracy: 0.7459

In [48]:
data=pd.DataFrame({"age":[45],"cp":[1],"trestbps":[150],"chol":[229],"fbs":[0],"restecg":[1],"thalach":[165],"exang":[1],"oldpeak":[1.5],"slope":[0],"ca":[1],"thal":[3],"sex_0":[0],"sex_1":[1]})

In [49]:
model.predict(data)

array([[0.8050545 , 0.19494548]], dtype=float32)